BASE_URL='http://localhost:4000'
PORT=4000
DATABASE_USERNAME='tonboard'
DATABASE_PASSWORD='tonboard'
DATABASE_NAME='tonboard'
DATABASE_PORT=5433
DATABASE_CONNECTED_MESSAGE='Test Database Connected'
SERVER_CONNECTED_MESSAGE='Test Backend Onboard server is running in http://localhost:4000/graphql'